# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cvi_image_viewer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /media/cvitek/yijun.liu01/car/mars/litiantai/pnd-ltt/MediaSDK/framework/services/image_viewer/build/lib_arm && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /media/cvitek/yijun.liu01/car/mars/litiantai/pnd-ltt/MediaSDK/framework/services/image_viewer/build/lib_arm && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/cvitek/yijun.liu01/car/mars/litiantai/pnd-ltt/MediaSDK/framework/services/image_viewer/build/lib_arm && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target cvi_image_viewer_static


#############################################
# Order-only phony target for cvi_image_viewer_static

build cmake_object_order_depends_target_cvi_image_viewer_static: phony || CMakeFiles/cvi_image_viewer_static.dir

build CMakeFiles/cvi_image_viewer_static.dir/src/cvi_image_viewer.cpp.o: CXX_COMPILER__cvi_image_viewer_static_Release ../../src/cvi_image_viewer.cpp || cmake_object_order_depends_target_cvi_image_viewer_static
  DEFINES = -D__CV181X__
  DEP_FILE = CMakeFiles/cvi_image_viewer_static.dir/src/cvi_image_viewer.cpp.o.d
  FLAGS = -Werror=all -fsigned-char -fdiagnostics-color=always -Wno-stringop-truncation -fPIC -O3 -DNDEBUG -std=gnu++1z
  INCLUDES = -I../../include -I../../../../../framework/mapi/include -I../../../../../cpsl/mmf/include -I../../../../../cpsl/common/log/include -I../../../../../framework/components/demuxer/include -I../../../../../framework/components/thumbnail_extractor/include
  OBJECT_DIR = CMakeFiles/cvi_image_viewer_static.dir
  OBJECT_FILE_DIR = CMakeFiles/cvi_image_viewer_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cvi_image_viewer_static.dir/cvi_image_viewer_static.pdb
  TARGET_PDB = libcvi_image_viewer.pdb

build CMakeFiles/cvi_image_viewer_static.dir/src/image_viewer.cpp.o: CXX_COMPILER__cvi_image_viewer_static_Release ../../src/image_viewer.cpp || cmake_object_order_depends_target_cvi_image_viewer_static
  DEFINES = -D__CV181X__
  DEP_FILE = CMakeFiles/cvi_image_viewer_static.dir/src/image_viewer.cpp.o.d
  FLAGS = -Werror=all -fsigned-char -fdiagnostics-color=always -Wno-stringop-truncation -fPIC -O3 -DNDEBUG -std=gnu++1z
  INCLUDES = -I../../include -I../../../../../framework/mapi/include -I../../../../../cpsl/mmf/include -I../../../../../cpsl/common/log/include -I../../../../../framework/components/demuxer/include -I../../../../../framework/components/thumbnail_extractor/include
  OBJECT_DIR = CMakeFiles/cvi_image_viewer_static.dir
  OBJECT_FILE_DIR = CMakeFiles/cvi_image_viewer_static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cvi_image_viewer_static.dir/cvi_image_viewer_static.pdb
  TARGET_PDB = libcvi_image_viewer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cvi_image_viewer_static


#############################################
# Link the static library libcvi_image_viewer.a

build libcvi_image_viewer.a: CXX_STATIC_LIBRARY_LINKER__cvi_image_viewer_static_Release CMakeFiles/cvi_image_viewer_static.dir/src/cvi_image_viewer.cpp.o CMakeFiles/cvi_image_viewer_static.dir/src/image_viewer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Werror=all -fsigned-char -fdiagnostics-color=always -Wno-stringop-truncation -fPIC -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/cvi_image_viewer_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cvi_image_viewer_static.dir/cvi_image_viewer_static.pdb
  TARGET_FILE = libcvi_image_viewer.a
  TARGET_PDB = libcvi_image_viewer.pdb


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /media/cvitek/yijun.liu01/car/mars/litiantai/pnd-ltt/MediaSDK/framework/services/image_viewer/build/lib_arm && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/cvitek/yijun.liu01/car/mars/litiantai/pnd-ltt/MediaSDK/framework/services/image_viewer/build/lib_arm && /usr/local/bin/cmake --regenerate-during-build -S/media/cvitek/yijun.liu01/car/mars/litiantai/pnd-ltt/MediaSDK/framework/services/image_viewer -B/media/cvitek/yijun.liu01/car/mars/litiantai/pnd-ltt/MediaSDK/framework/services/image_viewer/build/lib_arm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target cvi_image_viewer


#############################################
# Order-only phony target for cvi_image_viewer

build cmake_object_order_depends_target_cvi_image_viewer: phony || CMakeFiles/cvi_image_viewer.dir

build CMakeFiles/cvi_image_viewer.dir/src/cvi_image_viewer.cpp.o: CXX_COMPILER__cvi_image_viewer_Release ../../src/cvi_image_viewer.cpp || cmake_object_order_depends_target_cvi_image_viewer
  DEFINES = -D__CV181X__ -Dcvi_image_viewer_EXPORTS
  DEP_FILE = CMakeFiles/cvi_image_viewer.dir/src/cvi_image_viewer.cpp.o.d
  FLAGS = -Werror=all -fsigned-char -fdiagnostics-color=always -Wno-stringop-truncation -fPIC -O3 -DNDEBUG -fPIC -std=gnu++1z
  INCLUDES = -I../../include -I../../../../../framework/mapi/include -I../../../../../cpsl/mmf/include -I../../../../../cpsl/common/log/include -I../../../../../framework/components/demuxer/include -I../../../../../framework/components/thumbnail_extractor/include
  OBJECT_DIR = CMakeFiles/cvi_image_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/cvi_image_viewer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cvi_image_viewer.dir/
  TARGET_PDB = libcvi_image_viewer.pdb

build CMakeFiles/cvi_image_viewer.dir/src/image_viewer.cpp.o: CXX_COMPILER__cvi_image_viewer_Release ../../src/image_viewer.cpp || cmake_object_order_depends_target_cvi_image_viewer
  DEFINES = -D__CV181X__ -Dcvi_image_viewer_EXPORTS
  DEP_FILE = CMakeFiles/cvi_image_viewer.dir/src/image_viewer.cpp.o.d
  FLAGS = -Werror=all -fsigned-char -fdiagnostics-color=always -Wno-stringop-truncation -fPIC -O3 -DNDEBUG -fPIC -std=gnu++1z
  INCLUDES = -I../../include -I../../../../../framework/mapi/include -I../../../../../cpsl/mmf/include -I../../../../../cpsl/common/log/include -I../../../../../framework/components/demuxer/include -I../../../../../framework/components/thumbnail_extractor/include
  OBJECT_DIR = CMakeFiles/cvi_image_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/cvi_image_viewer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/cvi_image_viewer.dir/
  TARGET_PDB = libcvi_image_viewer.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target cvi_image_viewer


#############################################
# Link the shared library libcvi_image_viewer.so.1.0.2

build libcvi_image_viewer.so.1.0.2: CXX_SHARED_LIBRARY_LINKER__cvi_image_viewer_Release CMakeFiles/cvi_image_viewer.dir/src/cvi_image_viewer.cpp.o CMakeFiles/cvi_image_viewer.dir/src/image_viewer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Werror=all -fsigned-char -fdiagnostics-color=always -Wno-stringop-truncation -fPIC -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/media/cvitek/yijun.liu01/car/mars/litiantai/pnd-ltt/MediaSDK/framework/services/image_viewer/../../../framework/components/demuxer/lib:/media/cvitek/yijun.liu01/car/mars/litiantai/pnd-ltt/MediaSDK/framework/services/image_viewer/../../../cpsl/third_party/ffmpeg/lib:/3rd:  -ldl
  LINK_PATH = -L/media/cvitek/yijun.liu01/car/mars/litiantai/pnd-ltt/MediaSDK/framework/services/image_viewer/../../../framework/components/demuxer/lib   -L/media/cvitek/yijun.liu01/car/mars/litiantai/pnd-ltt/MediaSDK/framework/services/image_viewer/../../../cpsl/third_party/ffmpeg/lib   -L/3rd
  OBJECT_DIR = CMakeFiles/cvi_image_viewer.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcvi_image_viewer.so.1.0.2
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/cvi_image_viewer.dir/
  TARGET_FILE = libcvi_image_viewer.so.1.0.2
  TARGET_PDB = libcvi_image_viewer.pdb


#############################################
# Create library symlink libcvi_image_viewer.so

build libcvi_image_viewer.so: CMAKE_SYMLINK_LIBRARY libcvi_image_viewer.so.1.0.2
  POST_BUILD = :
  SONAME = libcvi_image_viewer.so.1.0.2

# =============================================================================
# Target aliases.

build cvi_image_viewer: phony libcvi_image_viewer.so

build cvi_image_viewer_static: phony libcvi_image_viewer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/cvitek/yijun.liu01/car/mars/litiantai/pnd-ltt/MediaSDK/framework/services/image_viewer/build/lib_arm

build all: phony libcvi_image_viewer.a libcvi_image_viewer.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /media/cvitek/yijun.liu01/car/mars/litiantai/pnd-ltt/MediaSDK/cmake/compile_options.cmake /media/cvitek/yijun.liu01/car/mars/litiantai/pnd-ltt/MediaSDK/cmake/summary.cmake /usr/local/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.5/CMakeCCompiler.cmake CMakeFiles/3.18.5/CMakeCXXCompiler.cmake CMakeFiles/3.18.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /media/cvitek/yijun.liu01/car/mars/litiantai/pnd-ltt/MediaSDK/cmake/compile_options.cmake /media/cvitek/yijun.liu01/car/mars/litiantai/pnd-ltt/MediaSDK/cmake/summary.cmake /usr/local/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.5/CMakeCCompiler.cmake CMakeFiles/3.18.5/CMakeCXXCompiler.cmake CMakeFiles/3.18.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
