CONFIG_ARCH_SUPPORTS_LTO
CONFIG_ARM
CONFIG_ARM64
CONFIG_ARM64_SUPPORT_AARCH32
CONFIG_ARMV8_SET_SMPEN
CONFIG_ARMV8_SWITCH_TO_EL1
CONFIG_ARM_ASM_UNIFIED
CONFIG_ARM_PSCI_FW
CONFIG_ARM_SMCCC
CONFIG_AUTOBOOT
CONFIG_AUTO_COMPLETE
CONFIG_BACKLIGHT
CONFIG_BACKLIGHT_PWM
CONFIG_BAUDRATE
CONFIG_BLK
CONFIG_BLOCK_CACHE
CONFIG_BOARDDIR
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTLOGO
CONFIG_BOOTM_EFI
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_DNS
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_PXE
CONFIG_BOOTP_PXE_CLIENTARCH
CONFIG_BOOTP_SUBNETMASK
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BUILD_TARGET
CONFIG_CAAM_64BIT
CONFIG_CC_IS_GCC
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CHARSET
CONFIG_CLANG_VERSION
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMD_BDI
CONFIG_CMD_BLOCK_CACHE
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTEFI
CONFIG_CMD_BOOTEFI_BOOTMGR
CONFIG_CMD_BOOTEFI_HELLO_COMPILE
CONFIG_CMD_BOOTI
CONFIG_CMD_BOOTM
CONFIG_CMD_BOOTP
CONFIG_CMD_CACHE
CONFIG_CMD_CVI_JPEG
CONFIG_CMD_CVI_UPDATE
CONFIG_CMD_CVI_VO
CONFIG_CMD_DHCP
CONFIG_CMD_ECHO
CONFIG_CMD_ELF
CONFIG_CMD_ENV_EXISTS
CONFIG_CMD_EXPORTENV
CONFIG_CMD_EXT2
CONFIG_CMD_EXT4
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FLASH
CONFIG_CMD_FS_GENERIC
CONFIG_CMD_GO
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_LOADB
CONFIG_CMD_MDIO
CONFIG_CMD_MEMORY
CONFIG_CMD_MII
CONFIG_CMD_MMC
CONFIG_CMD_MTDPARTS
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_PART
CONFIG_CMD_PING
CONFIG_CMD_PXE
CONFIG_CMD_RANDOM
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SETEXPR
CONFIG_CMD_SF
CONFIG_CMD_SLEEP
CONFIG_CMD_SOURCE
CONFIG_CMD_SYSBOOT
CONFIG_CMD_TFTPBOOT
CONFIG_CMD_VIDCONSOLE
CONFIG_CONSOLE_MUX
CONFIG_CONSOLE_NORMAL
CONFIG_CONSOLE_SCROLL_LINES
CONFIG_CONS_INDEX
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_CVITEK_SPI_FLASH
CONFIG_CVI_SPIF
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DISPLAY
CONFIG_DISPLAY_CVITEK_MIPI
CONFIG_DISTRO_DEFAULTS
CONFIG_DM
CONFIG_DMA_ADDR_T_64BIT
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_DEV_READ_INLINE
CONFIG_DM_ETH
CONFIG_DM_GPIO
CONFIG_DM_MMC
CONFIG_DM_PWM
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_SPI
CONFIG_DM_SPI_FLASH
CONFIG_DM_STDIO
CONFIG_DM_VIDEO
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_DTC
CONFIG_DWAPB_GPIO
CONFIG_DW_WDT_BASE
CONFIG_DW_WDT_CLOCK_KHZ
CONFIG_EFI_DEVICE_PATH_TO_TEXT
CONFIG_EFI_DEVICE_PATH_UTIL
CONFIG_EFI_DT_FIXUP
CONFIG_EFI_HAVE_RUNTIME_RESET
CONFIG_EFI_LOADER
CONFIG_EFI_LOADER_HII
CONFIG_EFI_LOAD_FILE2_INITRD
CONFIG_EFI_PLATFORM_LANG_CODES
CONFIG_EFI_UNICODE_CAPITALIZATION
CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2
CONFIG_EFI_VARIABLE_FILE_STORE
CONFIG_EFI_VAR_BUF_SIZE
CONFIG_ENABLE_ARM_SOC_BOOT0_HOOK
CONFIG_ENV_ADDR
CONFIG_ENV_IS_IN_SPI_FLASH
CONFIG_ENV_OFFSET
CONFIG_ENV_OFFSET_REDUND
CONFIG_ENV_OVERWRITE
CONFIG_ENV_SECT_SIZE
CONFIG_ENV_SIZE
CONFIG_ENV_SUPPORT
CONFIG_ENV_VARS_UBOOT_CONFIG
CONFIG_ERR_PTR_OFFSET
CONFIG_ETH_DESIGNWARE
CONFIG_EXPERT
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FAT_WRITE
CONFIG_FIRMWARE
CONFIG_FIT
CONFIG_FIT_EXTERNAL_OFFSET
CONFIG_FIT_FULL_CHECK
CONFIG_FIT_PRINT
CONFIG_FLASH_CFI_MTD
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_GATEWAYIP
CONFIG_GCC_VERSION
CONFIG_GENERATE_SMBIOS_TABLE
CONFIG_GZIP
CONFIG_HASH
CONFIG_HAVE_BLOCK_DEVICE
CONFIG_HUSH_PARSER
CONFIG_I2C
CONFIG_I2C_EDID
CONFIG_IDENT_STRING
CONFIG_IMX_CONTAINER_CFG
CONFIG_IMX_DCD_ADDR
CONFIG_INPUT
CONFIG_IPADDR
CONFIG_IS_ENABLED
CONFIG_LEGACY_IMAGE_FORMAT
CONFIG_LIB_ELF
CONFIG_LIB_RAND
CONFIG_LIB_UUID
CONFIG_LINKER_LIST_ALIGN
CONFIG_LMB
CONFIG_LMB_MAX_REGIONS
CONFIG_LMB_USE_MAX_REGIONS
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LOGLEVEL
CONFIG_LZ4
CONFIG_LZMA
CONFIG_MD5
CONFIG_MENU
CONFIG_MKIMAGE_DTC_PATH
CONFIG_MMC
CONFIG_MMC_HS200_SUPPORT
CONFIG_MMC_HW_PARTITIONING
CONFIG_MMC_QUIRKS
CONFIG_MMC_SDHCI
CONFIG_MMC_SDHCI_CVITEK
CONFIG_MMC_SDHCI_SDMA
CONFIG_MMC_SUPPORTS_TUNING
CONFIG_MMC_UHS_SUPPORT
CONFIG_MMC_VERBOSE
CONFIG_MMC_WRITE
CONFIG_MTD
CONFIG_MTDIDS_DEFAULT
CONFIG_MTDPARTS_DEFAULT
CONFIG_MTD_PARTITIONS
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NETMASK
CONFIG_NET_RANDOM_ETHADDR
CONFIG_NET_TFTP_VARS
CONFIG_NORBOOTCOMMAND
CONFIG_NR_DRAM_BANKS
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_LIBFDT_ASSUME_MASK
CONFIG_OF_LIST
CONFIG_OF_SEPARATE
CONFIG_OF_TRANSLATE
CONFIG_PANEL
CONFIG_PARTITIONS
CONFIG_PARTITION_UUIDS
CONFIG_PHYLIB
CONFIG_PHYS_64BIT
CONFIG_PHY_CVITEK
CONFIG_PLATFORM_ELFENTRY
CONFIG_PRINTF
CONFIG_PSCI_RESET
CONFIG_PWM_CVITEK
CONFIG_REGEX
CONFIG_REMAKE_ELF
CONFIG_SAVEENV
CONFIG_SERVERIP
CONFIG_SERVERIP_FROM_PROXYDHCP_DELAY_MS
CONFIG_SF_DEFAULT_BUS
CONFIG_SF_DEFAULT_CS
CONFIG_SF_DEFAULT_MODE
CONFIG_SF_DEFAULT_SPEED
CONFIG_SHA1
CONFIG_SHA256
CONFIG_SIMPLE_BUS
CONFIG_SIMPLE_PANEL
CONFIG_SKIP_RAMDISK
CONFIG_SPECIFY_CONSOLE_INDEX
CONFIG_SPI
CONFIG_SPI_FLASH
CONFIG_SPI_FLASH_ATMEL
CONFIG_SPI_FLASH_CVSFC
CONFIG_SPI_FLASH_EON
CONFIG_SPI_FLASH_GIGADEVICE
CONFIG_SPI_FLASH_ISSI
CONFIG_SPI_FLASH_MACRONIX
CONFIG_SPI_FLASH_MT35XU
CONFIG_SPI_FLASH_MTD
CONFIG_SPI_FLASH_S28HS512T
CONFIG_SPI_FLASH_SMART_HWCAPS
CONFIG_SPI_FLASH_SPANSION
CONFIG_SPI_FLASH_SST
CONFIG_SPI_FLASH_STMICRO
CONFIG_SPI_FLASH_UNLOCK_ALL
CONFIG_SPI_FLASH_WINBOND
CONFIG_SPI_FLASH_XMC
CONFIG_SPI_FLASH_XTX
CONFIG_SPI_MEM
CONFIG_SPL
CONFIG_SPL_DOS_PARTITION
CONFIG_SPL_FIT
CONFIG_SPL_FIT_GENERATOR
CONFIG_SPL_FIT_SOURCE
CONFIG_SPL_FRAMEWORK
CONFIG_SPL_FRAMEWORK_BOARD_INIT_F
CONFIG_SPL_GPIO
CONFIG_SPL_HASH
CONFIG_SPL_IMAGE
CONFIG_SPL_LDSCRIPT
CONFIG_SPL_LIBCOMMON_SUPPORT
CONFIG_SPL_LIBGENERIC_SUPPORT
CONFIG_SPL_LOAD_FIT
CONFIG_SPL_LOAD_FIT_ADDRESS
CONFIG_SPL_LOGLEVEL
CONFIG_SPL_LZ4
CONFIG_SPL_LZMA
CONFIG_SPL_MTD_SUPPORT
CONFIG_SPL_NOR_SUPPORT
CONFIG_SPL_OF_LIBFDT
CONFIG_SPL_OF_LIBFDT_ASSUME_MASK
CONFIG_SPL_OS_BOOT
CONFIG_SPL_PAD_TO
CONFIG_SPL_PAYLOAD
CONFIG_SPL_PRINTF
CONFIG_SPL_RAW_IMAGE_SUPPORT
CONFIG_SPL_SERIAL_SUPPORT
CONFIG_SPL_SIZE_LIMIT
CONFIG_SPL_SPRINTF
CONFIG_SPL_STRTO
CONFIG_SPL_SYS_MALLOC_F_LEN
CONFIG_SPL_SYS_STACK_F_CHECK_BYTE
CONFIG_SPL_TEXT_BASE
CONFIG_SPRINTF
CONFIG_STACK_SIZE
CONFIG_STATIC_RELA
CONFIG_STRTO
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_RAW_INITRD
CONFIG_SUPPORT_SPL
CONFIG_SYS_ARCH
CONFIG_SYS_ARCH_TIMER
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_ARM_CACHE_WRITEBACK
CONFIG_SYS_BARGSIZE
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOTMAPSZ
CONFIG_SYS_BOOTM_LEN
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CONSOLE_IS_IN_ENV
CONFIG_SYS_CPU
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_HZ
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_LONGHELP
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_BANKS
CONFIG_SYS_MMCSD_FS_BOOT_PARTITION
CONFIG_SYS_NONCACHED_MEMORY
CONFIG_SYS_NS16550
CONFIG_SYS_NS16550_CLK
CONFIG_SYS_NS16550_COM1
CONFIG_SYS_NS16550_MEM32
CONFIG_SYS_NS16550_REG_SIZE
CONFIG_SYS_NS16550_SERIAL
CONFIG_SYS_OS_BASE
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_PROMPT_HUSH_PS2
CONFIG_SYS_REDUNDAND_ENVIRONMENT
CONFIG_SYS_RESVIONSZ
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SRAM_BASE
CONFIG_SYS_SRAM_SIZE
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_VENDOR
CONFIG_SYS_XTRACE
CONFIG_TARGET_CVITEK
CONFIG_TARGET_CVITEK_ARM
CONFIG_TARGET_CVITEK_CV181X
CONFIG_TARGET_CVITEK_CV181X_ASIC
CONFIG_TFTP_BLOCKSIZE
CONFIG_TFTP_WINDOWSIZE
CONFIG_TPL_LOGLEVEL
CONFIG_TPL_OF_LIBFDT_ASSUME_MASK
CONFIG_USE_BOOTCOMMAND
CONFIG_USE_DEFAULT_ENV
CONFIG_USE_SPL_FIT_GENERATOR
CONFIG_VAL
CONFIG_VIDEO_ANSI
CONFIG_VIDEO_BPP16
CONFIG_VIDEO_BPP32
CONFIG_VIDEO_BPP8
CONFIG_VIDEO_CVITEK
CONFIG_VIDEO_CVITEK_MAX_XRES
CONFIG_VIDEO_CVITEK_MAX_YRES
CONFIG_VIDEO_PCI_DEFAULT_FB_SIZE
CONFIG_WATCHDOG_TIMEOUT_MSECS
CONFIG_ZLIB
