   553: 0000000040112200 16384 OBJECT  GLOBAL DEFAULT    4 sram_union_buf
   207: 0000000040104ca8  4880 FUNC    LOCAL  DEFAULT    1 LzmaDec_DecodeReal2
   533: 0000000040111200  4096 OBJECT  GLOBAL DEFAULT    4 fip_param2
   490: 0000000040108ef0  2528 FUNC    GLOBAL DEFAULT    1 LZ4F_decompress
   503: 0000000040108324  2280 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_force
   548: 0000000040107bbc  1896 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_withP
   429: 0000000040107480  1852 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe
   223: 0000000040106bd0  1844 FUNC    LOCAL  DEFAULT    1 LZ4_decompress_safe_withS
   209: 0000000040105fb8  1556 FUNC    LOCAL  DEFAULT    1 LzmaDec_TryDummy
   566: 000000000c030258  1528 OBJECT  GLOBAL DEFAULT    5 save_phy_regs
   606: 000000004010d274  1304 FUNC    GLOBAL DEFAULT    1 phy_init
   491: 000000004010ca64  1020 FUNC    GLOBAL DEFAULT    1 cvx16_pinmux
   250: 000000004010991c   956 FUNC    LOCAL  DEFAULT    1 XXH32_finalize.constprop.
   551: 00000000401012a8   948 FUNC    GLOBAL DEFAULT    1 tf_printf
   433: 00000000401065e4   840 FUNC    GLOBAL DEFAULT    1 LzmaDec_DecodeToDic
   589: 000000004010ad54   816 FUNC    GLOBAL DEFAULT    1 ddr_sys_bring_up
   179: 0000000040104370   796 FUNC    LOCAL  DEFAULT    1 bm_emmc_send_cmd
   549: 0000000040103f10   772 FUNC    GLOBAL DEFAULT    1 emmc_init
   485: 0000000040101b64   732 FUNC    GLOBAL DEFAULT    1 sys_pll_nd
   547: 000000004010ce64   728 FUNC    GLOBAL DEFAULT    1 ddrc_init
   529: 000000004010aa24   724 FUNC    GLOBAL DEFAULT    1 read_ddr_pkg_info
   520: 0000000040102c6c   688 FUNC    WEAK   DEFAULT    1 load_loader_2nd
   450: 00000000401018d4   656 FUNC    GLOBAL DEFAULT    1 sys_pll_od
   534: 00000000401025f0   640 FUNC    GLOBAL DEFAULT    1 load_blcp_2nd
   448: 000000004010c36c   628 FUNC    GLOBAL DEFAULT    1 cvx16_rdlvl_req
   434: 0000000040103684   628 FUNC    GLOBAL DEFAULT    1 cv_spi_nand_read_page_by_
   447: 000000004010bf7c   584 FUNC    GLOBAL DEFAULT    1 cvx16_wrlvl_req
   438: 000000004010c5e0   552 FUNC    GLOBAL DEFAULT    1 cvx16_wdqlvl_req
   233: 0000000040108c80   552 FUNC    LOCAL  DEFAULT    1 LZ4F_decodeHeader
   538: 0000000040109f3c   540 FUNC    GLOBAL DEFAULT    1 XXH32_update
   452: 0000000040103120   536 FUNC    GLOBAL DEFAULT    1 cv_spinor_init
   260: 000000004010e5d8   512 OBJECT  LOCAL  DEFAULT    1 crc16_tab
   550: 000000000c030000   500 FUNC    GLOBAL DEFAULT    5 ddr_suspend_entry
   545: 0000000040109cd8   492 FUNC    GLOBAL DEFAULT    1 XXH32
   406: 000000004010ed20   456 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs
   442: 0000000040102f1c   440 FUNC    GLOBAL DEFAULT    1 load_rest
   555: 0000000040103cf8   428 FUNC    GLOBAL DEFAULT    1 emmc_read_blocks
   564: 000000004010c1c4   424 FUNC    GLOBAL DEFAULT    1 cvx16_rdglvl_req
   571: 000000004010c80c   420 FUNC    GLOBAL DEFAULT    1 ctrl_init_detect_dram_siz
   602: 00000000401038f8   404 FUNC    GLOBAL DEFAULT    1 get_nand_info
   458: 0000000040102988   388 FUNC    GLOBAL DEFAULT    1 load_monitor
   225: 0000000040107304   380 FUNC    LOCAL  DEFAULT    1 LZ4F_updateDict
   482: 000000004010b8c4   376 FUNC    GLOBAL DEFAULT    1 cvx16_chg_pll_freq
   515: 000000004010b28c   364 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdlvl_init
   455: 0000000040102b0c   352 FUNC    WEAK   DEFAULT    1 load_bl32
   508: 000000004010a888   344 FUNC    GLOBAL DEFAULT    1 bl2_main
   185: 00000000401047e0   340 FUNC    LOCAL  DEFAULT    1 bm_emmc_set_ios
   499: 0000000040104694   332 FUNC    GLOBAL DEFAULT    1 bm_emmc_set_clk
   595: 0000000040104a70   324 FUNC    GLOBAL DEFAULT    1 bm_emmc_phy_init
   511: 000000004010a23c   324 FUNC    GLOBAL DEFAULT    1 decompress_lzma
   187: 0000000040104934   316 FUNC    LOCAL  DEFAULT    1 bm_emmc_hw_init
   600: 00000000401022e8   300 FUNC    GLOBAL DEFAULT    1 load_data_from_storage
   562: 0000000040102870   280 FUNC    GLOBAL DEFAULT    1 load_user_param_and_logo
   451: 000000004010b3f8   280 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdqlvl_init
   440: 000000004010165c   280 FUNC    GLOBAL DEFAULT    1 __system_reset
   506: 000000004010bd84   268 FUNC    GLOBAL DEFAULT    1 cvx16_pll_init
   500: 00000000401034e4   260 FUNC    GLOBAL DEFAULT    1 spi_nand_rw_dma_setup
   489: 0000000040102430   260 FUNC    GLOBAL DEFAULT    1 load_param2
   579: 0000000040106ab8   244 FUNC    GLOBAL DEFAULT    1 LzmaDecode
   453: 000000004010d828   244 FUNC    GLOBAL DEFAULT    1 zero_normalmem
   379: 000000004010d828   244 FUNC    LOCAL  DEFAULT    1 zeromem_dczva
   488: 0000000040101fd4   236 FUNC    GLOBAL DEFAULT    1 set_rtc_en_registers
   127: 0000000040103338   236 FUNC    LOCAL  DEFAULT    1 spi_nand_get_feature
   487: 0000000040101e6c   232 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_1st_stage
   526: 0000000040101020   228 FUNC    GLOBAL DEFAULT    1 switch_el3_to_el2_ns
    65: 0000000040111000   224 OBJECT  LOCAL  DEFAULT    4 next_info
   593: 000000004010a3cc   224 FUNC    GLOBAL DEFAULT    1 decompress_lz4
   541: 000000004010d194   224 FUNC    GLOBAL DEFAULT    1 ctrl_init_update_by_dram_
   425: 0000000040101104   216 FUNC    GLOBAL DEFAULT    1 jump_to_monitor
   173: 0000000040104214   196 FUNC    LOCAL  DEFAULT    1 bm_emmc_prepare
   149: 0000000040103b48   192 FUNC    LOCAL  DEFAULT    1 emmc_device_state
   129: 0000000040103424   192 FUNC    LOCAL  DEFAULT    1 spi_nand_set_feature
   604: 0000000040103a8c   188 FUNC    GLOBAL DEFAULT    1 cv_spi_nand_read_data
   601: 0000000040102534   188 FUNC    GLOBAL DEFAULT    1 load_ddr
   471: 000000004010a4ac   188 FUNC    GLOBAL DEFAULT    1 decompress
   607: 000000004010c9b0   180 FUNC    GLOBAL DEFAULT    1 pll_init
    71: 0000000040101204   164 FUNC    LOCAL  DEFAULT    1 unsigned_num_print
   603: 000000004010b6c4   164 FUNC    GLOBAL DEFAULT    1 cvx16_synp_mrw
   507: 000000004010a764   160 FUNC    GLOBAL DEFAULT    1 init_param_memory
   497: 00000000401035e8   156 FUNC    GLOBAL DEFAULT    1 spi_nand_parsing_ecc_info
   546: 000000004010b62c   152 FUNC    GLOBAL DEFAULT    1 cvx16_rdvld_train
   470: 000000004010bee4   152 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_enable
   587: 000000004010bc80   148 FUNC    GLOBAL DEFAULT    1 cvx16_dfi_ca_park_prbs
   512: 000000004010b510   148 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wdmlvl_init
   472: 000000004010b108   148 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_sram_init
   449: 0000000040102170   148 FUNC    GLOBAL DEFAULT    1 memcpy
   574: 000000004010a6a8   144 FUNC    GLOBAL DEFAULT    1 init_macros
   177: 00000000401042e0   144 FUNC    LOCAL  DEFAULT    1 bm_emmc_dev_reset
   536: 000000004010b7e8   140 FUNC    GLOBAL DEFAULT    1 cvx16_clk_normal
   531: 00000000401069e4   136 FUNC    GLOBAL DEFAULT    1 LzmaProps_Decode
   464: 000000004010b5a4   136 FUNC    GLOBAL DEFAULT    1 cvx16_bist_start_check
   214: 000000004010695c   136 FUNC    LOCAL  DEFAULT    1 LzmaDec_AllocateProbs2.is
   205: 0000000040104c20   136 FUNC    LOCAL  DEFAULT    1 LzmaDec_WriteRem
   151: 0000000040103c08   136 FUNC    LOCAL  DEFAULT    1 emmc_set_ext_csd
   496: 000000004010a804   132 FUNC    GLOBAL DEFAULT    1 check_spi_nor
   428: 000000004010b084   132 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wr_prbs_init
   492: 000000004010b768   128 FUNC    GLOBAL DEFAULT    1 cvx16_dll_cal
   441: 0000000040101f54   128 FUNC    GLOBAL DEFAULT    1 switch_rtc_mode_2nd_stage
   407: 0000000040116200   128 OBJECT  GLOBAL DEFAULT    4 header_2nd
   136: 00000000401110e0   128 OBJECT  LOCAL  DEFAULT    4 spinand_info
   537: 00000000401020f4   124 FUNC    GLOBAL DEFAULT    1 memset
   543: 0000000040109ec4   120 FUNC    GLOBAL DEFAULT    1 XXH32_reset
   436: 000000004010b19c   120 FUNC    GLOBAL DEFAULT    1 cvx16_bist_wrlvl_init
   435: 000000004010b214   120 FUNC    GLOBAL DEFAULT    1 cvx16_bist_rdglvl_init
   420: 000000004010224c   120 FUNC    GLOBAL DEFAULT    1 putchar_l
   577: 00000000401017b4   112 FUNC    GLOBAL DEFAULT    1 reset_c906l
   586: 0000000040103ea4   108 FUNC    GLOBAL DEFAULT    1 emmc_partition_read_block
   484: 0000000040104bb4   108 FUNC    GLOBAL DEFAULT    1 bm_emmc_init
   431: 000000004010ba3c   108 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   572: 000000004010a610   104 FUNC    GLOBAL DEFAULT    1 verify_2nd
   153: 0000000040103c90   104 FUNC    LOCAL  DEFAULT    1 emmc_rw_enable
   519: 0000000040100000   100 FUNC    GLOBAL DEFAULT    1 bl2_entrypoint
   477: 000000004010bb08   100 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   501: 000000004010baa8    96 FUNC    GLOBAL DEFAULT    1 cvx16_ddr_phy_power_on_se
   576: 0000000040101824    92 FUNC    GLOBAL DEFAULT    1 setup_dl_flag
   486: 000000004010a5b8    88 FUNC    GLOBAL DEFAULT    1 header_verify_2nd
   591: 000000004010a158    84 FUNC    GLOBAL DEFAULT    1 XXH32_digest
   494: 000000004010be90    84 FUNC    GLOBAL DEFAULT    1 cvx16_clk_gating_disable
   445: 000000004010bb6c    84 FUNC    GLOBAL DEFAULT    1 cvx16_wait_for_dfi_init_c
   266: 000000004010a1e8    84 FUNC    LOCAL  DEFAULT    1 SzAlloc
   542: 0000000040116280    80 OBJECT  GLOBAL DEFAULT    4 macros_misc
   401: 000000000c0301f4    80 FUNC    LOCAL  DEFAULT    5 susp_udelay.constprop.1
   558: 000000004010a568    76 FUNC    GLOBAL DEFAULT    1 print_head_2nd
   504: 0000000040106a6c    76 FUNC    GLOBAL DEFAULT    1 LzmaDec_AllocateProbs
   122: 00000000401030d4    76 FUNC    LOCAL  DEFAULT    1 spi_non_data_tran
   495: 0000000040108ea8    72 FUNC    GLOBAL DEFAULT    1 LZ4F_createDecompressionC
   427: 0000000040102204    72 FUNC    GLOBAL DEFAULT    1 memmove
   592: 000000004010a9e0    68 FUNC    GLOBAL DEFAULT    1 ddr_init
   454: 000000004010d92c    68 FUNC    GLOBAL DEFAULT    1 console_core_putc
   409: 000000004010ad10    68 FUNC    GLOBAL DEFAULT    1 axi_mon_start_all
   584: 0000000040101880    64 FUNC    GLOBAL DEFAULT    1 config_core_power
   462: 0000000040101774    64 FUNC    GLOBAL DEFAULT    1 panic_handler
   444: 000000004010bbe0    64 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_comple
   598: 000000004010bd48    60 FUNC    GLOBAL DEFAULT    1 cvx16_set_dfi_init_start
   554: 000000004010a38c    60 FUNC    GLOBAL DEFAULT    1 LZ4_calloc
   569: 0000000040108c0c    56 FUNC    GLOBAL DEFAULT    1 LZ4_decompress_safe_using
   517: 000000004010d7e8    56 FUNC    GLOBAL DEFAULT    1 inv_dcache_range
   502: 000000004010bc20    56 FUNC    GLOBAL DEFAULT    1 cvx16_INT_ISR_08
   483: 000000004010d7b0    56 FUNC    GLOBAL DEFAULT    1 flush_dcache_range
   443: 000000004010a1ac    56 FUNC    GLOBAL DEFAULT    1 crc16_ccitt
   201: 000000004010e390    56 OBJECT  LOCAL  DEFAULT    1 bm_emmc_ops
   532: 000000004010bd14    52 FUNC    GLOBAL DEFAULT    1 cvx16_setting_check
   524: 00000000401020c0    52 FUNC    GLOBAL DEFAULT    1 memcmp
   513: 0000000040100fa8    52 FUNC    GLOBAL DEFAULT    1 udelay
   596: 0000000040108c50    48 FUNC    GLOBAL DEFAULT    1 LZ4F_getBlockSize
   510: 000000004010692c    48 FUNC    GLOBAL DEFAULT    1 LzmaDec_FreeProbs
   191: 000000004010ece8    48 OBJECT  LOCAL  DEFAULT    2 bm_params
   599: 000000004010d13c    44 FUNC    GLOBAL DEFAULT    1 ctrl_init_high_patch
   594: 000000004010a738    44 FUNC    GLOBAL DEFAULT    1 init_ipcm_memory
   582: 0000000040101e40    44 FUNC    GLOBAL DEFAULT    1 sys_pll_init
   456: 000000004010d168    44 FUNC    GLOBAL DEFAULT    1 ctrl_init_low_patch
   605: 000000004010b874    40 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div2
   568: 000000004010bc58    40 FUNC    GLOBAL DEFAULT    1 cvx16_polling_synp_normal
   476: 0000000040100fe8    40 FUNC    GLOBAL DEFAULT    1 get_timer
   461: 000000004010b89c    40 FUNC    GLOBAL DEFAULT    1 cvx16_clk_div40
   246: 00000000401098d0    40 FUNC    LOCAL  DEFAULT    1 XXH32_avalanche
   552: 000000004010d970    36 FUNC    GLOBAL DEFAULT    1 console_core_flush
   467: 00000000401011e0    36 FUNC    GLOBAL DEFAULT    1 bl2_smc_handler
   248: 00000000401098f8    36 FUNC    LOCAL  DEFAULT    1 XXH_read32
   221: 0000000040106bac    36 FUNC    LOCAL  DEFAULT    1 LZ4F_readLE32
    99: 00000000401022c4    32 FUNC    LOCAL  DEFAULT    1 read_time_ms
   514: 000000004010bbc0    32 FUNC    GLOBAL DEFAULT    1 cvx16_polling_dfi_init_st
   478: 000000004010a688    32 FUNC    GLOBAL DEFAULT    1 load_kernel
   242: 000000004010e598    32 OBJECT  LOCAL  DEFAULT    1 inc32table
   240: 000000004010e578    32 OBJECT  LOCAL  DEFAULT    1 dec64table
   238: 000000004010e558    32 OBJECT  LOCAL  DEFAULT    1 blockSizes.4903
   145: 000000004010dff0    31 OBJECT  LOCAL  DEFAULT    1 __func__.4151
   195: 000000004010e2c0    30 OBJECT  LOCAL  DEFAULT    1 __func__.4234
   475: 00000000401000a0    28 FUNC    GLOBAL DEFAULT    1 disable_mmu_el3
   446: 0000000040102414    28 FUNC    WEAK   DEFAULT    1 bl2_decompress
   432: 00000000401000c4    28 FUNC    GLOBAL DEFAULT    1 jump_bl31
   193: 000000004010e2a0    27 OBJECT  LOCAL  DEFAULT    1 __func__.4218
   437: 000000004010d998    26 OBJECT  GLOBAL DEFAULT    1 build_message
   457: 00000000401065cc    24 FUNC    GLOBAL DEFAULT    1 LzmaDec_Init
   416: 000000004010d9b8    22 OBJECT  GLOBAL DEFAULT    1 version_string
   143: 000000004010dfd8    21 OBJECT  LOCAL  DEFAULT    1 __func__.4132
   141: 000000004010dfc0    21 OBJECT  LOCAL  DEFAULT    1 __func__.4116
   139: 000000004010dfa8    21 OBJECT  LOCAL  DEFAULT    1 __func__.4104
   527: 00000000401018c0    20 FUNC    GLOBAL DEFAULT    1 sys_switch_all_to_pll
    38: 000000004010d790    20 FUNC    LOCAL  DEFAULT    1 smc_handler64
   169: 000000004010e180    18 OBJECT  LOCAL  DEFAULT    1 __func__.4190
   118: 000000004010dae8    18 OBJECT  LOCAL  DEFAULT    1 __func__.4373
    67: 000000004010d9d0    16 OBJECT  LOCAL  DEFAULT    1 __func__.4077
   469: 0000000040101010    16 FUNC    GLOBAL DEFAULT    1 read_count_tick
   280: 000000004010e800    16 OBJECT  LOCAL  DEFAULT    1 __func__.4362
   199: 000000004010e2f0    16 OBJECT  LOCAL  DEFAULT    1 __func__.4280
   197: 000000004010e2e0    16 OBJECT  LOCAL  DEFAULT    1 __func__.4255
   161: 0000000040111170    16 OBJECT  LOCAL  DEFAULT    4 emmc_csd
   159: 0000000040111160    16 OBJECT  LOCAL  DEFAULT    4 emmc_cid
   575: 0000000040100f98    12 FUNC    GLOBAL DEFAULT    1 sync_cache
   570: 000000004010a380    12 FUNC    GLOBAL DEFAULT    1 LZ4_malloc
   560: 0000000040108c44    12 FUNC    GLOBAL DEFAULT    1 LZ4F_isError
   521: 000000004010ad04    12 FUNC    GLOBAL DEFAULT    1 get_pkg
   408: 0000000040100fdc    12 FUNC    GLOBAL DEFAULT    1 mdelay
   405: 000000004010acf8    12 FUNC    GLOBAL DEFAULT    1 get_ddr_vendor
   578: 00000000401162f8     8 OBJECT  GLOBAL DEFAULT    4 reg_set
   556: 000000004010d924     8 FUNC    GLOBAL DEFAULT    1 console_flush
   539: 00000000401000bc     8 FUNC    GLOBAL DEFAULT    1 disable_mmu_icache_el3
   535: 00000000401162f0     8 OBJECT  GLOBAL DEFAULT    4 reg_span
   505: 000000004010ecd0     8 OBJECT  GLOBAL DEFAULT    2 fip_param1
   479: 000000004010d91c     8 FUNC    GLOBAL DEFAULT    1 console_putc
   426: 00000000401162e0     8 OBJECT  GLOBAL DEFAULT    4 reg_step
   422: 000000004010a678     8 FUNC    GLOBAL DEFAULT    1 get_head_2nd
   418: 000000004010a680     8 FUNC    GLOBAL DEFAULT    1 dec_verify_image
   415: 000000004010d820     8 FUNC    GLOBAL DEFAULT    1 zeromem
   412: 000000004010ecd8     8 OBJECT  GLOBAL DEFAULT    2 time_records
   278: 000000004010e7f8     8 OBJECT  LOCAL  DEFAULT    1 __func__.4345
   276: 0000000040111190     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_size
   274: 0000000040111188     8 OBJECT  LOCAL  DEFAULT    4 comp_alloc_buf
   182: 000000004010468c     8 FUNC    LOCAL  DEFAULT    1 bm_emmc_read
   175: 00000000401042d8     8 FUNC    LOCAL  DEFAULT    1 bm_emmc_write
   167: 0000000040111180     8 OBJECT  LOCAL  DEFAULT    4 ops
   585: 000000004010ed18     4 OBJECT  GLOBAL DEFAULT    2 ddr_data_rate
   583: 000000004010eee8     4 OBJECT  GLOBAL DEFAULT    2 ddr_patch_regs_count
   581: 000000000c030248     4 OBJECT  GLOBAL DEFAULT    5 start
   565: 00000000401111a8     4 OBJECT  GLOBAL DEFAULT    4 chip_clk_mode
   540: 000000000c030250     4 OBJECT  GLOBAL DEFAULT    5 delta
   525: 00000000401162ec     4 OBJECT  GLOBAL DEFAULT    4 dev_freq
   523: 000000000c03024c     4 OBJECT  GLOBAL DEFAULT    5 total_delta
   522: 00000000401022e4     4 FUNC    WEAK   DEFAULT    1 init_comm_info
   481: 00000000401162d4     4 OBJECT  GLOBAL DEFAULT    4 rddata
   480: 0000000040100fa4     4 FUNC    GLOBAL DEFAULT    1 cpu_report_exception
   468: 000000004010c808     4 FUNC    GLOBAL DEFAULT    1 cvx16_en_rec_vol_mode
   465: 00000000401162e8     4 OBJECT  GLOBAL DEFAULT    4 mod_freq
   463: 000000004010ce60     4 FUNC    GLOBAL DEFAULT    1 cvx16_dram_cap_check
   424: 00000000401011dc     4 FUNC    GLOBAL DEFAULT    1 jump_to_loader_2nd
   421: 000000004010a3c8     4 FUNC    GLOBAL DEFAULT    1 LZ4_free
   419: 000000004010a5b4     4 FUNC    GLOBAL DEFAULT    1 set_boot_flag_2nd
   414: 00000000401162dc     4 OBJECT  GLOBAL DEFAULT    4 freq_in
   411: 00000000401162d8     4 OBJECT  GLOBAL DEFAULT    4 tar_freq
   264: 000000004010a1e4     4 FUNC    LOCAL  DEFAULT    1 SzFree
   165: 00000000401111a4     4 OBJECT  LOCAL  DEFAULT    4 emmc_ocr_value
   163: 00000000401111a0     4 OBJECT  LOCAL  DEFAULT    4 emmc_flags
   114: 000000004011119c     4 OBJECT  LOCAL  DEFAULT    4 cur_boot_src
   112: 0000000040111198     4 OBJECT  LOCAL  DEFAULT    4 count.4382
   597: 00000000401162d3     1 OBJECT  GLOBAL DEFAULT    4 ddr_capacity
   588: 00000000401162d2     1 OBJECT  GLOBAL DEFAULT    4 ddr_type
   516: 00000000401162d1     1 OBJECT  GLOBAL DEFAULT    4 ddr_vendor
   459: 00000000401162d0     1 OBJECT  GLOBAL DEFAULT    4 pkg
   137: 000000004010ece0     1 OBJECT  LOCAL  DEFAULT    2 ecc_en_status
    98: 00000000401022c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    97: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_opt.c
    96: 00000000000005e0     0 NOTYPE  LOCAL  DEFAULT   14 $d
    95: 000000004010224c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    94: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
    93: 0000000000000540     0 NOTYPE  LOCAL  DEFAULT   14 $d
    92: 0000000040102204     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: 0000000040102170     0 NOTYPE  LOCAL  DEFAULT    1 $x
    90: 00000000401020f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    89: 00000000401020c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    88: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mem.c
    87: 0000000000000298     0 NOTYPE  LOCAL  DEFAULT   14 $d
    86: 0000000040101fd4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    85: 0000000040101f54     0 NOTYPE  LOCAL  DEFAULT    1 $x
    84: 0000000040101e6c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: 0000000040101e40     0 NOTYPE  LOCAL  DEFAULT    1 $x
    82: 0000000040101b64     0 NOTYPE  LOCAL  DEFAULT    1 $x
    81: 00000000401018d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    80: 00000000401018c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
    79: 0000000040101880     0 NOTYPE  LOCAL  DEFAULT    1 $x
    78: 0000000040101824     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: 00000000401017b4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    76: 0000000040101774     0 NOTYPE  LOCAL  DEFAULT    1 $x
    75: 000000004010165c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    74: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS platform.c
    73: 00000000000001c8     0 NOTYPE  LOCAL  DEFAULT   14 $d
    72: 00000000401012a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    70: 0000000040101204     0 NOTYPE  LOCAL  DEFAULT    1 $x
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tf_printf.c
    68: 0000000000000108     0 NOTYPE  LOCAL  DEFAULT   14 $d
    66: 000000004010d9d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 0000000040111000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    63: 00000000401011e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: 00000000401011dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    61: 0000000040101104     0 NOTYPE  LOCAL  DEFAULT    1 $x
    60: 0000000040101020     0 NOTYPE  LOCAL  DEFAULT    1 $x
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
   590: 0000000040100064     0 FUNC    GLOBAL DEFAULT    1 call_with_eret_to_next
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_helper.c
   580: 000000004010ef00     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_START__
    58: 0000000000000050     0 NOTYPE  LOCAL  DEFAULT   14 $d
   573: 00000000400000c0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_number_of_r
    57: 0000000040101010     0 NOTYPE  LOCAL  DEFAULT    1 $x
   567: 0000000040100020     0 NOTYPE  GLOBAL DEFAULT    1 bl2_entrypoint_real
   563: 0000000040100000     0 NOTYPE  GLOBAL DEFAULT    1 __RO_START__
   561: 0000000040111000     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_START__
    56: 0000000040100fe8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   559: 0000000040000060     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_load_image
   557: 000000004010ecc5     0 NOTYPE  GLOBAL DEFAULT    1 __RO_END__
    55: 0000000040100fdc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   544: 000000000c030850     0 NOTYPE  GLOBAL DEFAULT    5 __suspend_sect_end
    54: 0000000040100fa8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   530: 0000000040000040     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_set_boot_src
    53: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS delay_timer.c
   528: 0000000040116300     0 NOTYPE  GLOBAL DEFAULT    4 __BSS_END__
    52: 0000000000000010     0 NOTYPE  LOCAL  DEFAULT   14 $d
   518: 00000000400000a0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_image_crc
    51: 0000000040100fa4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   509: 000000004010eef0     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_END__
     5: 000000000c030000     0 SECTION LOCAL  DEFAULT    5 
    50: 0000000040100f98     0 NOTYPE  LOCAL  DEFAULT    1 $x
   498: 0000000040116300     0 NOTYPE  GLOBAL DEFAULT    4 __BL2_END__
   493: 000000000c030248     0 NOTYPE  GLOBAL DEFAULT    5 __suspend_data_start
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cpu_helper.c
    48: 00000000000040d0     0 NOTYPE  LOCAL  DEFAULT   14 $d
   474: 000000000c030000     0 NOTYPE  GLOBAL DEFAULT    5 __suspend_sect_start
   473: 0000000000005300     0 NOTYPE  GLOBAL DEFAULT  ABS __BSS_SIZE__
    47: 000000004010d7a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   466: 00000000400000e0     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_verify_rsa
    46: 000000004010d790     0 NOTYPE  LOCAL  DEFAULT    1 $x
   460: 0000000040110f00     0 NOTYPE  GLOBAL DEFAULT    3 __STACKS_END__
    45: 0000000040100f80     0 NOTYPE  LOCAL  DEFAULT    1 SErrorA32
    44: 0000000040100f00     0 NOTYPE  LOCAL  DEFAULT    1 FiqA32
   439: 000000004010ecd0     0 NOTYPE  GLOBAL DEFAULT    2 __DATA_START__
    43: 0000000040100e80     0 NOTYPE  LOCAL  DEFAULT    1 IrqA32
   430: 000000004010006c     0 FUNC    GLOBAL DEFAULT    1 call_with_eret
   423: 0000000040000020     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_get_boot_src
    42: 0000000040100e00     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionA32
   417: 0000000040000080     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_flash_init
   413: 0000000040000100     0 NOTYPE  GLOBAL DEFAULT  ABS p_rom_api_cryptodma_aes_d
    41: 0000000040100d80     0 NOTYPE  LOCAL  DEFAULT    1 SErrorA64
   410: 0000000040100800     0 NOTYPE  GLOBAL DEFAULT    1 bl2_exceptions
   404: 0000000000003ec0     0 NOTYPE  LOCAL  DEFAULT   14 $d
   403: 000000000c030248     0 NOTYPE  LOCAL  DEFAULT    5 $d
   402: 000000000c030000     0 NOTYPE  LOCAL  DEFAULT    5 $x
     4: 0000000040111000     0 SECTION LOCAL  DEFAULT    4 
    40: 0000000040100d00     0 NOTYPE  LOCAL  DEFAULT    1 FiqA64
   400: 000000000c0301f4     0 NOTYPE  LOCAL  DEFAULT    5 $x
   399: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_suspend.c
   398: 000000004010eee8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   397: 000000004010ed20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   396: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_patch_regs.c
   395: 000000004010d9b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   394: 000000004010d998     0 NOTYPE  LOCAL  DEFAULT    1 $d
   393: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   392: 00000000000042f0     0 NOTYPE  LOCAL  DEFAULT   14 $d
   391: 000000004010d98c     0 NOTYPE  LOCAL  DEFAULT    1 flush_error
    39: 0000000040100c80     0 NOTYPE  LOCAL  DEFAULT    1 IrqA64
   390: 000000004010d970     0 NOTYPE  LOCAL  DEFAULT    1 $x
   389: 000000004010d968     0 NOTYPE  LOCAL  DEFAULT    1 putc_error
   388: 000000004010d92c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   387: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /media/cvitek/yijun.liu01
   386: 0000000000004268     0 NOTYPE  LOCAL  DEFAULT   14 $d
   385: 000000004010d924     0 NOTYPE  LOCAL  DEFAULT    1 $x
   384: 000000004010d91c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   383: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /media/cvitek/yijun.liu01
   382: 00000000000041e0     0 NOTYPE  LOCAL  DEFAULT   14 $d
   381: 000000004010d828     0 NOTYPE  LOCAL  DEFAULT    1 $x
   380: 000000004010d820     0 NOTYPE  LOCAL  DEFAULT    1 $x
   378: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /media/cvitek/yijun.liu01
   377: 00000000000040f8     0 NOTYPE  LOCAL  DEFAULT   14 $d
   376: 000000004010d808     0 NOTYPE  LOCAL  DEFAULT    1 loop_ivac
   375: 000000004010d81c     0 NOTYPE  LOCAL  DEFAULT    1 exit_loop_ivac
   374: 000000004010d7e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   373: 000000004010d7d0     0 NOTYPE  LOCAL  DEFAULT    1 loop_civac
   372: 000000004010d7e4     0 NOTYPE  LOCAL  DEFAULT    1 exit_loop_civac
   371: 000000004010d7b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    37: 0000000040100f8c     0 NOTYPE  LOCAL  DEFAULT    1 unexpected_sync_exception
   370: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /media/cvitek/yijun.liu01
   369: 0000000000004038     0 NOTYPE  LOCAL  DEFAULT   14 $d
   368: 000000004010d274     0 NOTYPE  LOCAL  DEFAULT    1 $x
   367: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_init.c
   366: 0000000000003fc8     0 NOTYPE  LOCAL  DEFAULT   14 $d
   365: 000000004010ed18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   364: 000000004010ecc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   363: 000000004010d194     0 NOTYPE  LOCAL  DEFAULT    1 $x
   362: 000000004010d168     0 NOTYPE  LOCAL  DEFAULT    1 $x
   361: 000000004010d13c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    36: 0000000040100c00     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionA64
   360: 000000004010ce64     0 NOTYPE  LOCAL  DEFAULT    1 $x
   359: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddrc_init.c
   358: 0000000000003fa0     0 NOTYPE  LOCAL  DEFAULT   14 $d
   357: 000000004010ce60     0 NOTYPE  LOCAL  DEFAULT    1 $x
   356: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_dram_cap_check.c
   355: 0000000000003f60     0 NOTYPE  LOCAL  DEFAULT   14 $d
   354: 000000004010ecac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   353: 000000004010ca64     0 NOTYPE  LOCAL  DEFAULT    1 $x
   352: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvx16_pinmux.c
   351: 0000000000003f18     0 NOTYPE  LOCAL  DEFAULT   14 $d
    35: 0000000040100b80     0 NOTYPE  LOCAL  DEFAULT    1 SErrorSPx
   350: 000000004010c9b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   349: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS phy_pll_init.c
   348: 0000000000003480     0 NOTYPE  LOCAL  DEFAULT   14 $d
   347: 000000004010c80c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   346: 000000004010c808     0 NOTYPE  LOCAL  DEFAULT    1 $x
   345: 000000004010c5e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   344: 000000004010c36c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   343: 000000004010c1c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   342: 000000004010bf7c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   341: 000000004010bee4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    34: 0000000040100b00     0 NOTYPE  LOCAL  DEFAULT    1 FiqSPx
   340: 000000004010be90     0 NOTYPE  LOCAL  DEFAULT    1 $x
   339: 000000004010bd84     0 NOTYPE  LOCAL  DEFAULT    1 $x
   338: 000000004010bd48     0 NOTYPE  LOCAL  DEFAULT    1 $x
   337: 000000004010bd14     0 NOTYPE  LOCAL  DEFAULT    1 $x
   336: 000000004010bc80     0 NOTYPE  LOCAL  DEFAULT    1 $x
   335: 000000004010bc58     0 NOTYPE  LOCAL  DEFAULT    1 $x
   334: 000000004010bc20     0 NOTYPE  LOCAL  DEFAULT    1 $x
   333: 000000004010bbe0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   332: 000000004010bbc0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   331: 000000004010bb6c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    33: 0000000040100a80     0 NOTYPE  LOCAL  DEFAULT    1 IrqSPx
   330: 000000004010bb08     0 NOTYPE  LOCAL  DEFAULT    1 $x
   329: 000000004010baa8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   328: 000000004010ba3c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   327: 000000004010b8c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   326: 000000004010b89c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   325: 000000004010b874     0 NOTYPE  LOCAL  DEFAULT    1 $x
   324: 000000004010b7e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   323: 000000004010b768     0 NOTYPE  LOCAL  DEFAULT    1 $x
   322: 000000004010b6c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   321: 000000004010b62c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    32: 0000000040100a00     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionSPx
   320: 000000004010b5a4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   319: 000000004010b510     0 NOTYPE  LOCAL  DEFAULT    1 $x
   318: 000000004010b3f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   317: 000000004010b28c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   316: 000000004010b214     0 NOTYPE  LOCAL  DEFAULT    1 $x
   315: 000000004010b19c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   314: 000000004010b108     0 NOTYPE  LOCAL  DEFAULT    1 $x
   313: 000000004010b084     0 NOTYPE  LOCAL  DEFAULT    1 $x
   312: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys.c
   311: 00000000000033f0     0 NOTYPE  LOCAL  DEFAULT   14 $d
    31: 0000000040100980     0 NOTYPE  LOCAL  DEFAULT    1 SErrorSP0
   310: 000000004010ad54     0 NOTYPE  LOCAL  DEFAULT    1 $x
   309: 000000004010ad10     0 NOTYPE  LOCAL  DEFAULT    1 $x
   308: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_sys_bring_up.c
   307: 0000000000003330     0 NOTYPE  LOCAL  DEFAULT   14 $d
   306: 000000004010ad04     0 NOTYPE  LOCAL  DEFAULT    1 $x
   305: 000000004010acf8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   304: 000000004010eb64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   303: 000000004010aa24     0 NOTYPE  LOCAL  DEFAULT    1 $x
   302: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr_pkg_info.c
   301: 00000000000032f0     0 NOTYPE  LOCAL  DEFAULT   14 $d
     3: 000000004010eef0     0 SECTION LOCAL  DEFAULT    3 
    30: 0000000040100900     0 NOTYPE  LOCAL  DEFAULT    1 FiqSP0
   300: 000000004010a9e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   299: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ddr.c
   298: 00000000000031f0     0 NOTYPE  LOCAL  DEFAULT   14 $d
   297: 00000000401111a8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   296: 000000004010a888     0 NOTYPE  LOCAL  DEFAULT    1 $x
   295: 000000004010a804     0 NOTYPE  LOCAL  DEFAULT    1 $x
   294: 000000004010a764     0 NOTYPE  LOCAL  DEFAULT    1 $x
   293: 000000004010a738     0 NOTYPE  LOCAL  DEFAULT    1 $x
   292: 000000004010a6a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   291: 000000004010a688     0 NOTYPE  LOCAL  DEFAULT    1 $x
    29: 0000000040100880     0 NOTYPE  LOCAL  DEFAULT    1 IrqSP0
   290: 000000004010a680     0 NOTYPE  LOCAL  DEFAULT    1 $x
   289: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_main.c
   288: 0000000000003120     0 NOTYPE  LOCAL  DEFAULT   14 $d
   287: 000000004010a678     0 NOTYPE  LOCAL  DEFAULT    1 $x
   286: 000000004010a610     0 NOTYPE  LOCAL  DEFAULT    1 $x
   285: 000000004010a5b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   284: 000000004010a5b4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   283: 000000004010a568     0 NOTYPE  LOCAL  DEFAULT    1 $x
   282: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bl2_2nd_parse.c
   281: 0000000000002fb8     0 NOTYPE  LOCAL  DEFAULT   14 $d
    28: 0000000040100800     0 NOTYPE  LOCAL  DEFAULT    1 SynchronousExceptionSP0
   279: 000000004010e800     0 NOTYPE  LOCAL  DEFAULT    1 $d
   277: 000000004010e7f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   275: 0000000040111190     0 NOTYPE  LOCAL  DEFAULT    4 $d
   273: 0000000040111188     0 NOTYPE  LOCAL  DEFAULT    4 $d
   272: 000000004010a4ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   271: 000000004010a3cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    27: 0000000040100800     0 NOTYPE  LOCAL  DEFAULT    1 $x
   270: 000000004010a3c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   269: 000000004010a38c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   268: 000000004010a380     0 NOTYPE  LOCAL  DEFAULT    1 $x
   267: 000000004010a23c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   265: 000000004010a1e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   263: 000000004010a1e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   262: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
   261: 0000000000002f50     0 NOTYPE  LOCAL  DEFAULT   14 $d
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /media/cvitek/yijun.liu01
   259: 000000004010e5d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 000000004010a1ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   257: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crc16.c
   256: 0000000000002ac8     0 NOTYPE  LOCAL  DEFAULT   14 $d
   255: 000000004010a158     0 NOTYPE  LOCAL  DEFAULT    1 $x
   254: 0000000040109f3c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   253: 0000000040109ec4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   252: 0000000040109cd8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   251: 000000004010e5b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 0000000000004060     0 NOTYPE  LOCAL  DEFAULT   14 $d
   249: 000000004010991c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   247: 00000000401098f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   245: 00000000401098d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   244: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xxhash.c
   243: 00000000000012a0     0 NOTYPE  LOCAL  DEFAULT   14 $d
   241: 000000004010e598     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 0000000040100088     0 NOTYPE  LOCAL  DEFAULT    1 $d
   239: 000000004010e578     0 NOTYPE  LOCAL  DEFAULT    1 $d
   237: 000000004010e558     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 000000004010e538     0 NOTYPE  LOCAL  DEFAULT    1 $d
   235: 0000000040108ef0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   234: 0000000040108ea8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   232: 0000000040108c80     0 NOTYPE  LOCAL  DEFAULT    1 $x
   231: 0000000040108c50     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: 00000000401000c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   230: 0000000040108c44     0 NOTYPE  LOCAL  DEFAULT    1 $x
   229: 0000000040108c0c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   228: 0000000040108324     0 NOTYPE  LOCAL  DEFAULT    1 $x
   227: 0000000040107bbc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   226: 0000000040107480     0 NOTYPE  LOCAL  DEFAULT    1 $x
   224: 0000000040107304     0 NOTYPE  LOCAL  DEFAULT    1 $x
   222: 0000000040106bd0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    22: 00000000401000bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   220: 0000000040106bac     0 NOTYPE  LOCAL  DEFAULT    1 $x
   219: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lz4_all.c
   218: 0000000000000fd8     0 NOTYPE  LOCAL  DEFAULT   14 $d
   217: 0000000040106ab8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   216: 0000000040106a6c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   215: 00000000401069e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   213: 000000004010695c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   212: 000000004010692c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   211: 00000000401065e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    21: 00000000401000a4     0 NOTYPE  LOCAL  DEFAULT    1 do_disable_mmu
   210: 00000000401065cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
   208: 0000000040105fb8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   206: 0000000040104ca8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   204: 0000000040104c20     0 NOTYPE  LOCAL  DEFAULT    1 $x
   203: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS LzmaDec.c
   202: 0000000000000df8     0 NOTYPE  LOCAL  DEFAULT   14 $d
     2: 000000004010ecc5     0 SECTION LOCAL  DEFAULT    2 
    20: 00000000401000a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   200: 000000004010e390     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 000000004010e2f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   196: 000000004010e2e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 000000004010e2c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 000000004010e2a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 0000000040100020     0 NOTYPE  LOCAL  DEFAULT    1 $x
   190: 000000004010ece8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   189: 0000000040104bb4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   188: 0000000040104a70     0 NOTYPE  LOCAL  DEFAULT    1 $x
   186: 0000000040104934     0 NOTYPE  LOCAL  DEFAULT    1 $x
   184: 00000000401047e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   183: 0000000040104694     0 NOTYPE  LOCAL  DEFAULT    1 $x
   181: 000000004010468c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    18: 0000000040100004     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 000000004010e294     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 0000000040104370     0 NOTYPE  LOCAL  DEFAULT    1 $x
   176: 00000000401042e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   174: 00000000401042d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   172: 0000000040104214     0 NOTYPE  LOCAL  DEFAULT    1 $x
   171: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cv_emmc.c
    17: 0000000040100000     0 NOTYPE  LOCAL  DEFAULT    1 $x
   170: 0000000000000b60     0 NOTYPE  LOCAL  DEFAULT   14 $d
   168: 000000004010e180     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 0000000040111180     0 NOTYPE  LOCAL  DEFAULT    4 $d
   164: 00000000401111a4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   162: 00000000401111a0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   160: 0000000040111170     0 NOTYPE  LOCAL  DEFAULT    4 $d
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS /media/cvitek/yijun.liu01
   158: 0000000040111160     0 NOTYPE  LOCAL  DEFAULT    4 $d
   157: 0000000040103f10     0 NOTYPE  LOCAL  DEFAULT    1 $x
   156: 0000000040103ea4     0 NOTYPE  LOCAL  DEFAULT    1 $x
   155: 0000000040103cf8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   154: 000000004010e178     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 0000000040103c90     0 NOTYPE  LOCAL  DEFAULT    1 $x
   150: 0000000040103c08     0 NOTYPE  LOCAL  DEFAULT    1 $x
    15: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 
   148: 0000000040103b48     0 NOTYPE  LOCAL  DEFAULT    1 $x
   147: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS emmc.c
   146: 00000000000009c0     0 NOTYPE  LOCAL  DEFAULT   14 $d
   144: 000000004010dff0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 000000004010dfd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 000000004010dfc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    14: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
   138: 000000004010dfa8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 00000000401110e0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   134: 0000000040103a8c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   133: 00000000401038f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   132: 0000000040103684     0 NOTYPE  LOCAL  DEFAULT    1 $x
   131: 00000000401035e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
   130: 00000000401034e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 
   128: 0000000040103424     0 NOTYPE  LOCAL  DEFAULT    1 $x
   126: 0000000040103338     0 NOTYPE  LOCAL  DEFAULT    1 $x
   125: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvi_spinand.c
   124: 0000000000000940     0 NOTYPE  LOCAL  DEFAULT   14 $d
   123: 0000000040103120     0 NOTYPE  LOCAL  DEFAULT    1 $x
   121: 00000000401030d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
   120: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cvi_spinor.c
   119: 0000000000000620     0 NOTYPE  LOCAL  DEFAULT   14 $d
   117: 000000004010dae8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 000000004010ecd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 000000004010ecd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 000000004011119c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   111: 0000000040111198     0 NOTYPE  LOCAL  DEFAULT    4 $d
   110: 0000000040102f1c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
   109: 0000000040102c6c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   108: 0000000040102b0c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   107: 0000000040102988     0 NOTYPE  LOCAL  DEFAULT    1 $x
   106: 0000000040102870     0 NOTYPE  LOCAL  DEFAULT    1 $x
   105: 00000000401025f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   104: 0000000040102534     0 NOTYPE  LOCAL  DEFAULT    1 $x
   103: 0000000040102430     0 NOTYPE  LOCAL  DEFAULT    1 $x
   102: 0000000040102414     0 NOTYPE  LOCAL  DEFAULT    1 $x
   101: 00000000401022e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
     1: 0000000040100000     0 SECTION LOCAL  DEFAULT    1 
   100: 00000000401022e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
Symbol table '.symtab' contains 608 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name

