# Aliases for symbols, used by symbol_request().
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:usb_remove_function libcomposite
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:cfb_copyarea cfbcopyarea
alias symbol:usb_string_id libcomposite
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:usb_get_function libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:vb2_wait_for_all_buffers videobuf2_common
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_interface_id libcomposite
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:vb2_request_object_is_buffer videobuf2_common
alias symbol:vb2_write videobuf2_common
alias symbol:usb_add_config libcomposite
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:ffs_single_dev usb_f_fs
alias symbol:cfb_fillrect cfbfillrect
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:usb_copy_descriptors libcomposite
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:vb2_core_prepare_buf videobuf2_common
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:vb2_request_queue videobuf2_v4l2
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:vb2_buffer_done videobuf2_common
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:gether_connect u_ether
alias symbol:vb2_core_expbuf videobuf2_common
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:vb2_core_streamoff videobuf2_common
alias symbol:usb_function_unregister libcomposite
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:gether_get_host_addr u_ether
alias symbol:vb2_find_timestamp videobuf2_v4l2
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:usb_string_ids_n libcomposite
alias symbol:vb2_buffer_in_use videobuf2_common
alias symbol:gether_set_dev_addr u_ether
alias symbol:gether_setup_name u_ether
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:gether_disconnect u_ether
alias symbol:vb2_plane_vaddr videobuf2_common
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_assign_descriptors libcomposite
alias symbol:usb_function_register libcomposite
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:unregister_gadget_item libcomposite
alias symbol:vb2_core_queue_init videobuf2_common
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:gether_setup_name_default u_ether
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:usb_function_deactivate libcomposite
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:usb_put_function libcomposite
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:vb2_core_dqbuf videobuf2_common
alias symbol:gether_get_dev_addr u_ether
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:vb2_core_queue_release videobuf2_common
alias symbol:cfb_imageblit cfbimgblt
alias symbol:ffs_name_dev usb_f_fs
alias symbol:vb2_core_querybuf videobuf2_common
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:config_ep_by_speed libcomposite
alias symbol:vb2_core_streamon videobuf2_common
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:vb2_mmap videobuf2_common
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:gether_cleanup u_ether
alias symbol:gether_get_ifname u_ether
alias symbol:usb_get_function_instance libcomposite
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:usb_put_function_instance libcomposite
alias symbol:vb2_discard_done videobuf2_common
alias symbol:rndis_register usb_f_rndis
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:usb_add_config_only libcomposite
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:vb2_thread_start videobuf2_common
alias symbol:vb2_read videobuf2_common
alias symbol:usb_gstrings_attach libcomposite
alias symbol:config_ep_by_speed_and_alt libcomposite
alias symbol:vb2_core_qbuf videobuf2_common
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:vb2_request_buffer_cnt videobuf2_common
alias symbol:alloc_ep_req libcomposite
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:usb_add_function libcomposite
alias symbol:vb2_request_validate videobuf2_v4l2
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:vb2_plane_cookie videobuf2_common
alias symbol:vb2_thread_stop videobuf2_common
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:vb2_verify_memory_type videobuf2_common
alias symbol:usb_function_activate libcomposite
alias symbol:gether_set_gadget u_ether
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:rndis_deregister usb_f_rndis
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:usb_gadget_get_string libcomposite
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:vb2_core_create_bufs videobuf2_common
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:ffs_lock usb_f_fs
alias symbol:vb2_queue_init_name videobuf2_v4l2
alias symbol:vb2_video_unregister_device videobuf2_v4l2
alias symbol:usb_composite_probe libcomposite
alias symbol:vb2_core_reqbufs videobuf2_common
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:vb2_core_poll videobuf2_common
alias symbol:vb2_queue_error videobuf2_common
alias symbol:rndis_free_response usb_f_rndis
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:usb_string_ids_tab libcomposite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:gether_get_qmult u_ether
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:gether_set_host_addr u_ether
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:usb_validate_langid libcomposite
alias symbol:vb2_reqbufs videobuf2_v4l2
